<!DOCTYPE html>
<html>
<head>
  <title>受信側1.2</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: #f0f0f0;
      font-family: Arial, sans-serif;
    }
    #container {
      position: relative;
      width: 100vw;
      height: 100vh;
    }
    canvas {
      display: block;
      margin: auto;
    }
  </style>
</head>
<body>
<div id="container">
  <canvas id="drawCanvas" width="1470" height="1040"></canvas>
</div>

<script src="renderer.js"></script>
</body>
</html>